{
  "name": "nillion-api",
  "scripts": {
    "compliance": "npx tsx src/compliance.ts",
    "github": "npx tsx src/github.ts",
    "grants": "npx tsx src/grants.ts",
    "leads": "npx tsx src/leads.ts",
    "logs": "npx tsx src/logs.ts",
    "socials": "npx tsx src/socials.ts",
    "stories": "npx tsx src/stories.ts",
    "creating": "npx tsx src/creating.ts"
  },
  "dependencies": {
    "@nillion/nilql": "^0.0.0-alpha.13",
    "@types/uuid": "^10.0.0",
    "did-jwt": "^8.0.17",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
